require('dotenv').config()

const express = require("express");
const mysql = require("mysql");
q = require("q");
const bodyParser = require("body-parser");


var app = express();
const NODE_PORT = process.env.PORT || 3000;

const sqlFindAllFilms = "SELECT * FROM film";

console.log(process.env.DB_NAME);
console.log(process.env.DB_USER);

/**
 * DB_HOST="localhost"
 * DB_PORT=3306
 * user=root
 * password=Putu542328
 * database=sakilla
 */
var pool = mysql.createPool({
    host:process.env.DB_HOST,
    port:process.env.DB_PORT,
    user:process.env.DB_USER,
    password:process.env.DB_PASSWORD,
    database: process.env.DB_NAME,
    connectionLimit:process.env.DB_CONLIMIT,
    //debug: true,
})

var makeQuery = (sql,pool)=>{
    //console.log(sql);
    var defer = q.defer();
    return(args) =>{
        pool.getConnection((err,connection)=>{
            if(err){
                defer.reject(err);
                return;
            }
            connection.query(sql , args || [],(err,results)=>{
                connection.release();
                if(err){
                    defer.reject(err);
                    return;
                }
                defer.resolve(results);  
            })

        });
        return defer.promise;
    }
}

var findALLFilms = makeQuery(sqlFindAllFilms, pool)


app.use(bodyParser.urlencoded({extended: false}));
app.use(bodyParser.json());

//end point
app.get("/films",(req,resp)=>{
    findALLFilms().then((results)=>{
        resp.json(results);
    }).catch((err)=>{
        resp.status(500).end();
    });
    //test end point
    //res.json({});
})

//export PORT=3000
app.listen(NODE_PORT,(req,resp)=>{
    console.log(`Listing %d`,NODE_PORT)
})